<dingo version='0.5.1' author='Phong V. Cao' email='phongvcao@phongvcao.com' website='http://www.phongvcao.com/'>
  <settings name='default' type='basic'>
    <repeat>off</repeat>
    <playorder>normal</playorder>
    <volume>0.75</volume>
    <sort>
      <columnname>tracktitle</columnname>
      <type>ascending</type>
    </sort>
    <subtitle>
      <show>true</show>
      <font></font>
    </subtitle>
    <visible>
      <playlistbrowser>true</playlistbrowser>
      <trackbrowser>true</trackbrowser>
      <genrefilter>true</genrefilter>
      <artistfilter>true</artistfilter>
      <yearfilter>true</yearfilter>
      <albumfilter>true</albumfilter>
      <playbackstatus>true</playbackstatus>
      <tracknumber>true</tracknumber>
      <tracktitle>true</tracktitle>
      <trackgenre>true</trackgenre>
      <trackartist>true</trackartist>
      <trackalbum>true</trackalbum>
      <trackyear>true</trackyear>
      <tracktime>true</tracktime>
      <trackfileextension>true</trackfileextension>
      <trackbitrate>true</trackbitrate>
    </visible>
    <active>
      <home>true</home>
      <nowplaying>false</nowplaying>
      <playqueue>false</playqueue>
      <audioonly>false</audioonly>
      <videoonly>false</videoonly>
    </active>
    <width>
      <topwindow>1219</topwindow>
      <playlisthpaned>256</playlisthpaned>
      <genrehpaned>323</genrehpaned>
      <artisthpaned>349</artisthpaned>
      <yearhpaned>175</yearhpaned>
      <tracktitle>250</tracktitle>
      <trackgenre>125</trackgenre>
      <trackartist>125</trackartist>
      <trackalbum>125</trackalbum>
      <trackyear>125</trackyear>
    </width>
    <height>
      <topwindow>635</topwindow>
      <topvpaned>220</topvpaned>
    </height>
  </settings>
</dingo>