<dingo version='0.5.1' author='Phong V. Cao' email='phongvcao@phongvcao.com' website='http://www.phongvcao.com/'>
  <settings name='default' type='basic'>
    <language>vi-VN</language>
    <repeat>off</repeat>
    <playorder>normal</playorder>
    <volume>0.75</volume>
    <sort>
      <columnname>trackgenre</columnname>
      <type>descending</type>
    </sort>
    <subtitle>
      <show>true</show>
      <font>FontDescriptionStringHere</font>
    </subtitle>
    <visible>
      <playlistbrowser>true</playlistbrowser>
      <trackbrowser>
        <this>true</this>
        <playbackstatus>true</playbackstatus>
        <tracknumber>true</tracknumber>
        <tracktitle>true</tracktitle>
        <trackgenre>true</trackgenre>
        <trackartist>true</trackartist>
        <trackalbum>true</trackalbum>
        <trackyear>true</trackyear>
        <tracktime>true</tracktime>
        <trackfileextension>true</trackfileextension>
        <trackbitrate>true</trackbitrate>
      </trackbrowser>
      <genrefilter>true</genrefilter>
      <artistfilter>true</artistfilter>
      <yearfilter>true</yearfilter>
      <albumfilter>true</albumfilter>
    </visible>
    <active>
      <home>true</home>
      <nowplaying>false</nowplaying>
      <playqueue>false</playqueue>
      <audioonly>false</audioonly>
      <videoonly>false</videoonly>
    </active>
    <width>
      <topwindow>1000</topwindow>
      <playlisthpaned>300</playlisthpaned>
      <genrehpaned>300</genrehpaned>
      <artisthpaned>300</artisthpaned>
      <yearhpaned>300</yearhpaned>
      <tracktitle>50</tracktitle>
      <trackgenre>50</trackgenre>
      <trackartist>50</trackartist>
      <trackalbum>50</trackalbum>
      <trackyear>50</trackyear>
    </width>
    <height>
      <topwindow>300</topwindow>
      <topvpaned>300</topvpaned>
    </height>
  </settings>
</dingo>
